<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
String root=request.getContextPath();//동적연동
%>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.container{
		width: 600px;
		background-color: white;
	}
	#header,#menu,#content,#footer{}
	#header,#footer{
		padding: 20px;
	}
	#header>h1{
		width: 300px;
		height: 52px;
		background-image: url("<%=root %>/img/bit.png");
		background-repeat: no-repeat;
		text-indent: -999px;
	}
	#menu{
		height: 30px;
		width: 400px;
		margin: 0px auto;
	}
	#menu>ul{
		list-style: none;
		background-color: darkgray;
	}
	#menu>ul>li{
		float: left;
		width: 100px;
		text-align: center;
	}
	#menu>ul>li>a{
		display: block;
		height: 30px;
		text-decoration: none;
		background-color: darkgray;
		border-radius: 15px;
		border: 1px solid gray;
		box-sizing: border-box;
		color: white;
		line-height: 30px;
	}
	#menu>ul>li>a:hover{
		border: 2px solid white;
	}
	#content{}
	#footer{
		background-image: url("<%=root %>/img/footer-logo.png");
		background-repeat: no-repeat;
		background-position: 20px;
		padding: 20px;
		background-color: grey;
	}
	#footer>div{
		width: 600px;
		margin-left: 200px;
		font-size: 0.7em; 
		color: white;
	}
</style>
<script type="text/javascript" src="<%=root %>/js/jquery-1.12.4.js"></script>