<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!-- menu.jspf -->
	<tr>
		<td colspan="2" align="center" bgcolor="darkgray">
		<a href="/web05/index.jsp" style="color:white;">[HOME]</a>
		<a href="/web05/emp/list.jsp" style="color:white;">[EMP]</a>
		<a href="/web05/dept/list.jsp" style="color:white;">[DEPT]</a>
		<%
		if(obj==null){
		%>
		<a href="/web05/login/form.jsp" style="color:white;">[LOGIN]</a>
		<%
		}else{
		%>
		<a href="/web05/login/logout.jsp" style="color:white;">[LOGOUT]</a>
		<%
		}
		%>
		</td>
	</tr>
	<tr>
		<td>
		<!-- content start -->