1592198396395	Delete element
1592216984816	Rename type 'Client'
1592216995524	Rename type 'Server'
1592218303802	Rename field 'jLabel1'
1592218311859	Rename field 'jTF'
1592218319988	Rename field 'jSP'
1592218325752	Rename field 'jTA'
1592277509397	Rename field 'chat_name'
1592284501535	Rename local variable 'tf'
1592293611352	Copy compilation unit
1592298375417	Rename type 'MultiClient'
1592307932594	Rename local variable 'laImage'
1592362897871	Rename local variable 'nickname'
1592366869032	Rename type 'NickName'
1592369548327	Rename field 'members'
1592371349220	Rename field 'service'
1592371361318	Rename type 'Service'
1592372219391	Rename field 'chatName'
1592377605704	Rename type 'Connected'
1592377615829	Rename field 'connected'
1592382797041	Rename type 'Client'
1592447122362	Rename local variable 'stu'
1592447549514	Rename local variable 'msg'
1592452501013	Rename method 'sendMessage'
1592452622285	Rename field 'msg'
1592461267360	Copy compilation units
