<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%
String root=request.getContextPath();//동적연동
%>
<style type="text/css">

/********************** #header **************************/
#header{
height: 130px;

}
#header>h1{
}
#header>h2{
	width: 213px;
	height: 61px;
	text-indent: -9999px;
	background-image: url("<%=root %>/img/logo.png");
	margin: auto;
	display: block;
}
#header>div{
	height: 130px;
	background-color: paleturquoise;
}
#header>div>form{
	/* top:-120px;
	position:relative; */
	/* width: 480px; */
	float: right;
	line-height: 30px;
}
#header>div>form>div{
	display:inline-block;
	width: 150px;
}
#header>div>form>div>label{
	display:inline-block;
	width: 20px;
}
#header>div>form>div>input{
	width: 100px;
}
#header>div>form>div>button{}

/********************** #menu ****************************/
#menu{
	text-align:center;
/* 	background-color: white; */
	height: 50px;
	background-color: white;
	/* margin: auto; */
/* 	display: block; */
}
#menu>ul{
	list-style: none;
	width :500px;
	height:50px;
	margin:0px auto;
	padding: 0px;
}
#menu>ul>li{
	float:left;
	width: 100px;
	height: 50px;
	line-height: 50px;
/*	border-right: 1px solid black;
	border-left: 1px solid black; */
	box-sizing:border-box;	
	
}
#menu>ul>li>a{
	color: black;
	text-decoration:none;
	text-align:center;
	/* display: block; */
	background-color: white;
}
#menu>ul>li>a:hover{
	color: paleturquoise; 
}
/********************** #menu_left *************************/
#menu_left{
	width: 15%;
	min-height: 700px;
	float: left;
	borfer-right: 1px solid grey;
}
/********************** #menu_std *************************/
#menu_std{
}
 
/********************** #menu_lms *************************/
#menu_lms{
}
	
/********************** #content *************************/
#content{
	width: 85%;
	float: left;
	text-align: center;
}
#content table{
	text-align: center;
}
	
/********************** .bx-wrapper **********************/
#content .bx-wrapper {
	margin: 0px auto;
}

/********************** #footer **************************/
	#footer{
		clear: both;
		background-color: white;
		margin: 0px auto;
	}
		
	#footer>div{
/* 		width: 2000px; */
	}
	#footer>div>p{
		text-align: center;
		margin: 0px auto;
		Color: gray;
	}
	
</style>
<script type="text/javascript" src="<%=root %>/js/jquery-1.12.4.js"></script>
<link rel="stylesheet" type="text/css" href="<%=root %>/css/jquery.bxslider.min.css"/>
<script type="text/javascript" src="<%=root %>/js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
$(function(){
	var url_here=window.location.href;
	console.log(url_here);
	//http://localhost:8080/jeju/index.bit
	if(url_here.includes('lms',7)){
		$('#menu_left').show();
	}else if(url_here.includes('mypage',7)){
		$('#menu_left').show();
	}else{
		$('#menu_left').hide();
	}
});
</script>