1597637237263	Rename type 'AttDat'
1597646276663	Copy file
1597660481245	Copy file
1597719165231	Copy file
1597719639353	Rename type 'StudentController'
1597719758126	Copy file
1597720098374	Copy file
1597720338454	Copy file
1597720363703	Rename resource 'students.jsp'
1597720367186	Move 'emp.jsp' to 'WebContent'
1597748682509	Delete element
1597763738190	Encapsulate field 'lname'
1597763744488	Encapsulate field 'ldesc'
1597817062507	Delete element
1597817076168	Delete element
1597821550489	Delete element
1597984024808	Copy folder
1597984209193	Copy folder
1597984236018	Copy folder
