1591248598865	Rename local variable 'bstar'
1591248605850	Rename local variable 'b0'
1591248613366	Rename local variable 'bsharp'
1591248896885	Rename type 'Ex11'
1591248945743	Rename type 'Ex12'
1591252192769	Copy compilation unit
1591252877060	Copy compilation unit
1591253317290	Copy compilation unit
1591254122588	Copy compilation unit
1591255749633	Rename type 'Ex17'
1591255832405	Copy compilation unit
1591255856313	Rename type 'Ex17M'
1591257041793	Copy compilation unit
1591257706279	Rename local variable 'c'
1591257761322	Rename local variable 'l'
1591258765825	Rename type 'Ex17T'
1591258921203	Copy compilation unit
1591260884380	Move file
