1598144859214	Rename resource 'mycourses (2).jsp'
1598152733664	Move compilation unit
1598152741255	Move compilation unit
1598152753196	Move compilation unit
1598152759444	Delete element
1598154212611	Delete element
1598154220311	Rename resource 'mystu (2).jsp'
1598234692404	Delete element
1598234705923	Delete element
1598235486745	Delete element
1598235515008	Rename resource 'courses (2).jsp'
1598235603038	Delete element
1598235611856	Rename resource 'mystus (2).jsp'
1598236515689	Rename type 'AttendanceDTO'
1598236566993	Rename type 'StudentDAO'
1598236582751	Rename type 'StudentDTO'
1598236623100	Rename type 'DTO'
1598236668680	Rename type 'MemberDAO'
1598236687456	Rename type 'MemberDTO'
1598237235619	Delete element
1598238340426	Delete element
1598238478224	Delete element
1598238523863	Move compilation unit
1598238608203	Move compilation unit
1598238617005	Move compilation unit
1598238628757	Move compilation unit
1598238638164	Move compilation unit
1598238644877	Delete element
1598238659814	Move compilation unit
1598238671446	Move compilation unit
1598238680796	Move compilation unit
1598238694067	Move compilation unit
1598238701960	Delete element
1598240333722	Delete element
1598258149129	Copy file
1598258288466	Copy compilation unit
1598259854257	Copy file
1598259880429	Copy compilation unit
1598261065717	Delete element
1598537155696	Delete element
